<?xml version="1.0"?>
<sdf version="1.6">
<world name="vehicle_world">

<!-- Sun -->
<include>
  <uri>model://sun</uri>
</include>

<!-- Ground Plane -->
<include>
  <uri>model://ground_plane</uri>
</include>

<!-- Goal -->
<include>
  <pose>4 0 0 0 0 0</pose>
  <uri>model://goal</uri>
</include>

<!-- Heicub, currently manually spawned-->
<!--include>
  <pose>0 0 0.8 0 0 3.14159265359</pose>
  <uri>model://heicub</uri>
</include-->

<!-- Obstacle -->
<include>
  <pose>2 0 0 0 0 0</pose>
  <uri>model://obstacle</uri>
</include>

</world>
</sdf>
