<?xml version="1.0"?>
<sdf version="1.6">
<world name="vehicle_world">

<!-- Sun -->
<include>
  <uri>model://sun</uri>
</include>

<!-- Mars surface -->
<include>
  <uri>model://mars_surface</uri>
</include>

<!-- Mars rover -->
<include>
  <pose>2 0.7 0 0 0 0</pose>
  <uri>model://mars_rover</uri>
</include>

<!-- Heicub -->
<include>
  <pose>0 0 0.632815 0 0 3.14159265359</pose>
  <uri>model://heicub</uri>
</include>

<!-- Obstacle -->
<include>
  <pose>1 0 0 0 0 0</pose>
  <uri>model://obstacle</uri>
</include>

</world>
</sdf>
