<?xml version="1.0"?>
<sdf version="1.6">
<world name="vehicle_world">

<!-- Speed Up -->
<physics type="ode">
  <real_time_update_rate>10000</real_time_update_rate>
  <real_time_update_rate>0.000000</real_time_update_rate>
  <max_step_size>0.00025</max_step_size>
</physics>

<!-- Sun -->
<include>
  <uri>model://sun</uri>
</include>

<!-- Ground Plane -->
<include>
  <uri>model://ground_plane</uri>
</include>

<!-- Goal -->
<include>
  <pose>4 0 0 0 0 0</pose>
  <uri>model://goal</uri>
</include>

<!-- Vehicle -->
<include>
  <pose>0 0 0.1 0 0 0</pose>
  <uri>model://vehicle</uri>
</include>

<!-- Obstacle -->
<include>
  <pose>2 0 0 0 0 0</pose>
  <uri>model://obstacle</uri>
</include>

</world>
</sdf>
